# DATA-IV1351

./: OLAP.sql  README.md  pom.xml  schema.sql  stuff_it.sql
TASK2/: OLAP.sql  archive.sql  schema.sql  stuff_it.sql
src/main/java/se/soundgood/: Main.java
src/main/java/se/soundgood/controller/: Command.java  Controller.java
src/main/java/se/soundgood/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Sequences.java  Tables.java
src/main/java/se/soundgood/jooq/enums/: Instype.java  Lesstype.java  Mgenre.java  Settings.java  Skill.java
src/main/java/se/soundgood/jooq/tables/: Address.java  AvailableInstrument.java  ContactPersonStudent.java  DbSettings.java  Email.java  Enrollment.java  Instructor.java  InstructorInstype.java  Instrument.java  InstrumentSpecification.java  Lease.java  Lesson.java  Payment.java  PaymentDescription.java  Person.java  PersonAddress.java  Phone.java  RentPrice.java  Student.java  StudentHistory.java  StudentInstype.java  TimeSlot.java
src/main/java/se/soundgood/jooq/tables/pojos/: Address.java  AvailableInstrument.java  ContactPersonStudent.java  DbSettings.java  Email.java  Enrollment.java  Instructor.java  InstructorInstype.java  Instrument.java  InstrumentSpecification.java  Lease.java  Lesson.java  Payment.java  PaymentDescription.java  Person.java  PersonAddress.java  Phone.java  RentPrice.java  Student.java  StudentHistory.java  StudentInstype.java  TimeSlot.java
src/main/java/se/soundgood/jooq/tables/records/: AddressRecord.java  AvailableInstrumentRecord.java  ContactPersonStudentRecord.java  DbSettingsRecord.java  EmailRecord.java  EnrollmentRecord.java  InstructorInstypeRecord.java  InstructorRecord.java  InstrumentRecord.java  InstrumentSpecificationRecord.java  LeaseRecord.java  LessonRecord.java  (+10 more)
src/main/java/se/soundgood/main/: Main.java  Run.java
src/main/java/se/soundgood/service/: Service.java
src/main/java/se/soundgood/storage/: SoundgoodDAO.java
src/main/java/se/soundgood/storage/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Routines.java  Sequences.java  Tables.java
src/main/java/se/soundgood/view/: CmdInterpreter.java  Command.java  View.java
src/test/java/se/soundgood/: JooqGenerator.java
src/test/resources/: jooq-conf.xml
(+80 files in other folders)
